# DATABASE_URL format: postgresql://<username>(owner):<password>(password)@<host>:<port>/<database>(database)?schema=public
DATABASE_URL="postgresql://postgres(owner):895852(password)@localhost:5432/demo(database)?schema=public"
ROOT_LOCATION_ID=732a60c0-61cc-4605-aa25-933bdc4b61c7
NEXT_PUBLIC_ROOT_LOCATION_ID=732a60c0-61cc-4605-aa25-933bdc4b61c7
JWT_SECRET="dev-secret"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ycchenlab330@gmail.com
SMTP_PASS=kpzfbsucmunhjxhd
SMTP_FROM="Lab330 Inventory <ycchenlab330@gmail.com>"
APP_NAME="Lab330 Inventory"
APP_URL="http://localhost:3000"
AUTH_SECRET=O2aR6yBLrcAJrBPKpkllnqYL98NI40nyfxK0QcwwCBRIhqH6D5ts6YQQeWEPUHn6
